\hypertarget{structtac}{
\section{Referência da Estrutura tac}
\label{structtac}\index{tac@{tac}}
}
{\tt \#include $<$lista.h$>$}

\subsection*{Campos de Dados}
\begin{CompactItemize}
\item 
\hypertarget{structtac_95f9c50b359afc15df11bdbf029651d7}{
char $\ast$ \textbf{op}}
\label{structtac_95f9c50b359afc15df11bdbf029651d7}

\item 
\hypertarget{structtac_b9916cad43f718ed7a316e94ce80bab1}{
char $\ast$ \textbf{res}}
\label{structtac_b9916cad43f718ed7a316e94ce80bab1}

\item 
\hypertarget{structtac_473f301b4f09061170fd4042cec395cf}{
char $\ast$ \textbf{arg1}}
\label{structtac_473f301b4f09061170fd4042cec395cf}

\item 
\hypertarget{structtac_6fb90118ff84ebfb171852afd4a31a37}{
char $\ast$ \textbf{arg2}}
\label{structtac_6fb90118ff84ebfb171852afd4a31a37}

\end{CompactItemize}


\subsection{Descrição Detalhada}
Estrutura de dados (que implementa uma intrucao TAC, ver Etapa 4), a ser encadeada na lista. Por enquanto, o que representa é irrelevante. 

A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{CompactItemize}
\item 
\hyperlink{lista_8h}{lista.h}\end{CompactItemize}
