\hypertarget{struct__node}{
\section{Referência da Estrutura \_\-node}
\label{struct__node}\index{\_\-node@{\_\-node}}
}
{\tt \#include $<$node.h$>$}

\subsection*{Campos de Dados}
\begin{CompactItemize}
\item 
int \hyperlink{struct__node_d9586487581d158778b8ec89f2fb321d}{num\_\-line}
\item 
char $\ast$ \hyperlink{struct__node_d88ded3f26dc3e6469372e4740cefba7}{lexeme}
\item 
Node\_\-type \hyperlink{struct__node_7d8402191946be24896b7517484c2d0b}{type}
\item 
void $\ast$ \hyperlink{struct__node_8635514c1a76f9660692563ea9bb8ef1}{attribute}
\end{CompactItemize}


\subsection{Descrição Detalhada}
Estrutura de dados parcial para o no da arvore. 

\subsection{Campos e Atributos}
\hypertarget{struct__node_d9586487581d158778b8ec89f2fb321d}{
\index{\_\-node@{\_\-node}!num\_\-line@{num\_\-line}}
\index{num\_\-line@{num\_\-line}!_node@{\_\-node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf \_\-node::num\_\-line}}}
\label{struct__node_d9586487581d158778b8ec89f2fb321d}


numero de linha. \hypertarget{struct__node_d88ded3f26dc3e6469372e4740cefba7}{
\index{\_\-node@{\_\-node}!lexeme@{lexeme}}
\index{lexeme@{lexeme}!_node@{\_\-node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf \_\-node::lexeme}}}
\label{struct__node_d88ded3f26dc3e6469372e4740cefba7}


o lexema retornado pelo analizador lexical. \hypertarget{struct__node_7d8402191946be24896b7517484c2d0b}{
\index{\_\-node@{\_\-node}!type@{type}}
\index{type@{type}!_node@{\_\-node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Node\_\-type {\bf \_\-node::type}}}
\label{struct__node_7d8402191946be24896b7517484c2d0b}


Um dos valores definidos acima pelos \# defines. \hypertarget{struct__node_8635514c1a76f9660692563ea9bb8ef1}{
\index{\_\-node@{\_\-node}!attribute@{attribute}}
\index{attribute@{attribute}!_node@{\_\-node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf \_\-node::attribute}}}
\label{struct__node_8635514c1a76f9660692563ea9bb8ef1}


Qualquer coisa por enquanto. 

A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{CompactItemize}
\item 
\hyperlink{node_8h}{node.h}\end{CompactItemize}
