\hypertarget{structnode__tac}{
\section{Referência da Estrutura node\_\-tac}
\label{structnode__tac}\index{node\_\-tac@{node\_\-tac}}
}
{\tt \#include $<$lista.h$>$}

\subsection*{Campos de Dados}
\begin{CompactItemize}
\item 
\hypertarget{structnode__tac_30e49a29ec5242fba75f64e739cd8539}{
struct \hyperlink{structtac}{tac} $\ast$ \textbf{inst}}
\label{structnode__tac_30e49a29ec5242fba75f64e739cd8539}

\item 
\hypertarget{structnode__tac_a67e7998f0070fc240f79534788b7587}{
struct \hyperlink{structnode__tac}{node\_\-tac} $\ast$ \textbf{next}}
\label{structnode__tac_a67e7998f0070fc240f79534788b7587}

\item 
\hypertarget{structnode__tac_7ffb36df18c662a79e17e0c01d630aff}{
struct \hyperlink{structnode__tac}{node\_\-tac} $\ast$ \textbf{prev}}
\label{structnode__tac_7ffb36df18c662a79e17e0c01d630aff}

\end{CompactItemize}


\subsection{Descrição Detalhada}
Um elemento basico da lista. O campo 'inst' aponta para a informacao a ser armazenada em um elemento da lista. O resto serve para implementar a lista e seus metodos. 

A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{CompactItemize}
\item 
\hyperlink{lista_8h}{lista.h}\end{CompactItemize}
