<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>199.0</x>
			<y>186.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>340.0</x>
			<y>186.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>416.0</x>
			<y>246.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>517.0</x>
			<y>199.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>587.0</x>
			<y>259.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>671.0</x>
			<y>214.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>843.0</x>
			<y>197.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>935.0</x>
			<y>263.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1025.0</x>
			<y>206.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1097.0</x>
			<y>263.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1191.0</x>
			<y>183.0</y>
			<final/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>755.0</x>
			<y>273.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>b</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>a</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>c</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>c</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>a</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>b</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>