<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Campos de Dados</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>child()
: <a class="el" href="node_8h.html#e033a5706b5c6d0058874e04c9a7c180">node.h</a>
<li>create_node()
: <a class="el" href="node_8h.html#e0463b410c4a7dbdbc4d697695726e6c">node.h</a>
<li>deep_free_node()
: <a class="el" href="node_8h.html#58649350a2079d8c22fdf5b005a82bf2">node.h</a>
<li>height()
: <a class="el" href="node_8h.html#4af6752a1b7e972b6b108010956f41b2">node.h</a>
<li>is_leaf()
: <a class="el" href="node_8h.html#0ca9f3a4a10bd0cd0e3a79ae8d79676e">node.h</a>
<li>nb_of_children()
: <a class="el" href="node_8h.html#a7faef607e574100e30b08bb3b00fe0d">node.h</a>
<li>uncompile()
: <a class="el" href="node_8h.html#5a9c3f40eb8b282a40fc2985288596bc">node.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Fri Sep 2 17:47:25 2011 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
