<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Código-Fonte de lista.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
<h1>lista.h</h1><a href="lista_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef _LISTA_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _LISTA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="structtac.html">00013</a> <span class="keyword">struct </span><a class="code" href="structtac.html">tac</a> {
<a name="l00014"></a>00014    <span class="keywordtype">char</span>* op;   <span class="comment">/* "+", "-", ":=", "if", etc... */</span>
<a name="l00015"></a>00015    <span class="keywordtype">char</span>* res;  <span class="comment">/* "TMP100" */</span>
<a name="l00016"></a>00016    <span class="keywordtype">char</span>* arg1; <span class="comment">/* "TMP0"   */</span>
<a name="l00017"></a>00017    <span class="keywordtype">char</span>* arg2; <span class="comment">/* "TMP1"   */</span>
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00029"></a>00029 <span class="keyword">struct </span><a class="code" href="structtac.html">tac</a>* <a class="code" href="lista_8h.html#6df6802f042e743351406acae53ae8d1" title="Construtor de Instrucao TAC.">create_inst_tac</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* res, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg1, 
<a name="l00030"></a>00030                  <span class="keyword">const</span> <span class="keywordtype">char</span>* op, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg2);
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="lista_8h.html#45cadf0fc001224949be8105d73edeeb" title="Funcao que imprime o conteudo de uma instrucao TAC.">print_inst_tac</a>(FILE* out, <span class="keyword">struct</span> <a class="code" href="structtac.html">tac</a> i);
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="structnode__tac.html">00043</a> <span class="keyword">struct </span><a class="code" href="structnode__tac.html">node_tac</a> {
<a name="l00044"></a>00044    <span class="keyword">struct </span><a class="code" href="structtac.html">tac</a> * inst;
<a name="l00045"></a>00045    <span class="keyword">struct </span><a class="code" href="structnode__tac.html">node_tac</a>* next;
<a name="l00046"></a>00046    <span class="keyword">struct </span><a class="code" href="structnode__tac.html">node_tac</a>* prev;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="lista_8h.html#4b76df3efc3059ad64eb85101d823738" title="Imprime no arquivo apontado por &amp;#39;out&amp;#39; o conteudo da lista apontada por &amp;#39;code&amp;#39;...">print_tac</a>(FILE* out, <span class="keyword">struct</span> <a class="code" href="structnode__tac.html">node_tac</a> * code);
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="lista_8h.html#668a3ebdc9a0653f4120b36a22d5cdc4">append_inst_tac</a>(<span class="keyword">struct</span> <a class="code" href="structnode__tac.html">node_tac</a> ** code, <span class="keyword">struct</span> <a class="code" href="structtac.html">tac</a> * inst);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="lista_8h.html#ef966fdb1f9bc3ca715d29f93ee3cc15">cat_tac</a>(<span class="keyword">struct</span> <a class="code" href="structnode__tac.html">node_tac</a> ** code_a, <span class="keyword">struct</span> <a class="code" href="structnode__tac.html">node_tac</a> ** code_b);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Mon Apr 5 13:43:07 2010 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
