<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Referência da Estrutura _node</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência da Estrutura _node</h1><!-- doxytag: class="_node" --><code>#include &lt;<a class="el" href="node_8h-source.html">node.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#d9586487581d158778b8ec89f2fb321d">num_line</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#d88ded3f26dc3e6469372e4740cefba7">lexeme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Node_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#7d8402191946be24896b7517484c2d0b">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#8635514c1a76f9660692563ea9bb8ef1">attribute</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descrição Detalhada</h2>
Estrutura de dados parcial para o no da arvore. <hr><h2>Campos e Atributos</h2>
<a class="anchor" name="d9586487581d158778b8ec89f2fb321d"></a><!-- doxytag: member="_node::num_line" ref="d9586487581d158778b8ec89f2fb321d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__node.html#d9586487581d158778b8ec89f2fb321d">_node::num_line</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
numero de linha. 
</div>
</div><p>
<a class="anchor" name="d88ded3f26dc3e6469372e4740cefba7"></a><!-- doxytag: member="_node::lexeme" ref="d88ded3f26dc3e6469372e4740cefba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__node.html#d88ded3f26dc3e6469372e4740cefba7">_node::lexeme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
o lexema retornado pelo analizador lexical. 
</div>
</div><p>
<a class="anchor" name="7d8402191946be24896b7517484c2d0b"></a><!-- doxytag: member="_node::type" ref="7d8402191946be24896b7517484c2d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node_type <a class="el" href="struct__node.html#7d8402191946be24896b7517484c2d0b">_node::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Um dos valores definidos acima pelos # defines. 
</div>
</div><p>
<a class="anchor" name="8635514c1a76f9660692563ea9bb8ef1"></a><!-- doxytag: member="_node::attribute" ref="8635514c1a76f9660692563ea9bb8ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__node.html#8635514c1a76f9660692563ea9bb8ef1">_node::attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qualquer coisa por enquanto. 
</div>
</div><p>
<hr>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="node_8h-source.html">node.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Fri Sep 2 17:47:25 2011 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
