<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Referência da Estrutura tac</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência da Estrutura tac</h1><!-- doxytag: class="tac" --><code>#include &lt;<a class="el" href="lista_8h-source.html">lista.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95f9c50b359afc15df11bdbf029651d7"></a><!-- doxytag: member="tac::op" ref="95f9c50b359afc15df11bdbf029651d7" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9916cad43f718ed7a316e94ce80bab1"></a><!-- doxytag: member="tac::res" ref="b9916cad43f718ed7a316e94ce80bab1" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="473f301b4f09061170fd4042cec395cf"></a><!-- doxytag: member="tac::arg1" ref="473f301b4f09061170fd4042cec395cf" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>arg1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fb90118ff84ebfb171852afd4a31a37"></a><!-- doxytag: member="tac::arg2" ref="6fb90118ff84ebfb171852afd4a31a37" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>arg2</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descrição Detalhada</h2>
Estrutura de dados (que implementa uma intrucao TAC, ver Etapa 4), a ser encadeada na lista. Por enquanto, o que representa é irrelevante. <hr>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="lista_8h-source.html">lista.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Mon Apr 5 13:43:07 2010 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
