<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Referência da Estrutura node_tac</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referência da Estrutura node_tac</h1><!-- doxytag: class="node_tac" --><code>#include &lt;<a class="el" href="lista_8h-source.html">lista.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e49a29ec5242fba75f64e739cd8539"></a><!-- doxytag: member="node_tac::inst" ref="30e49a29ec5242fba75f64e739cd8539" args="" -->
struct <a class="el" href="structtac.html">tac</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inst</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67e7998f0070fc240f79534788b7587"></a><!-- doxytag: member="node_tac::next" ref="a67e7998f0070fc240f79534788b7587" args="" -->
struct <a class="el" href="structnode__tac.html">node_tac</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ffb36df18c662a79e17e0c01d630aff"></a><!-- doxytag: member="node_tac::prev" ref="7ffb36df18c662a79e17e0c01d630aff" args="" -->
struct <a class="el" href="structnode__tac.html">node_tac</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descrição Detalhada</h2>
Um elemento basico da lista. O campo 'inst' aponta para a informacao a ser armazenada em um elemento da lista. O resto serve para implementar a lista e seus metodos. <hr>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="lista_8h-source.html">lista.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Mon Apr 5 13:43:07 2010 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
