<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Nico: Código-Fonte de symbol_table.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&nbsp;de&nbsp;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
<h1>symbol_table.h</h1><a href="symbol__table_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef _SYMBOL_TABLE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _SYMBOL_TABLE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00016"></a><a class="code" href="structentry__t.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a><a class="code" href="structentry__t.html#b04f7c44381c01e411be318875eb5eb6">00017</a>    <span class="keywordtype">char</span>* name;  
<a name="l00018"></a><a class="code" href="structentry__t.html#f284680fed934779f16fc2b6a42101b1">00018</a>    <span class="keywordtype">int</span> type;    
<a name="l00019"></a><a class="code" href="structentry__t.html#67460ae77b6a4433d48f7736ee6a500a">00019</a>    <span class="keywordtype">int</span> size;    
<a name="l00020"></a><a class="code" href="structentry__t.html#bc62dec01315bbb72bff20ce69d8ef37">00020</a>    <span class="keywordtype">int</span> desloc;  
<a name="l00021"></a><a class="code" href="structentry__t.html#6f7a7b18bd57fafba8d1f2d257ac3863">00021</a>    <span class="keywordtype">void</span>* extra; 
<a name="l00022"></a>00022 } <a class="code" href="structentry__t.html">entry_t</a> ;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54">00031</a> <span class="keyword">typedef</span> <span class="comment">/* A COMPLETAR */</span> <a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a> ;
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="symbol__table_8h.html#f3a7cbc1fef81d913a02d08e294d0f23" title="Inicializar a tabela de Hash.">init_table</a>(<a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a>* table) ;
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="symbol__table_8h.html#536683ad1a8a2523f70006409a3dfd68" title="Destruir a tabela de Hash.">free_table</a>(<a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a>* table) ;
<a name="l00047"></a>00047 
<a name="l00061"></a>00061 <a class="code" href="structentry__t.html">entry_t</a>* <a class="code" href="symbol__table_8h.html#a6b03df2f1066890c436b42dd0e53929" title="Retornar um ponteiro sobre a entrada associada a &amp;#39;name&amp;#39;.">lookup</a>(<a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a> table, <span class="keywordtype">char</span>* name) ;
<a name="l00062"></a>00062 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="symbol__table_8h.html#7394fd3196ac3b53ce94550e4834451d" title="Inserir uma entrada em uma tabela.">insert</a>(<a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a>* table, <a class="code" href="structentry__t.html">entry_t</a>* entry) ;
<a name="l00071"></a>00071 
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="symbol__table_8h.html#4590a83bc564a643c17d45c043547c1a" title="Imprimir o conteudo de uma tabela.">print_table</a>(<a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a> table);
<a name="l00082"></a>00082 
<a name="l00094"></a>00094 <span class="keywordtype">int</span> <a class="code" href="symbol__table_8h.html#c2260bd8c917b424feded79815aa93a4" title="Imprimir o conteudo de uma tabela em um arquivo.">print_file_table</a>(FILE* out, <a class="code" href="symbol__table_8h.html#44ce8d14d8bd2b236319ff65f851af54" title="Encapsulacao de um tipo abstrato que se chamara &amp;#39;symbol_t&amp;#39;.">symbol_t</a> table);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Gerado em Mon Apr 5 13:43:07 2010 para Nico por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
