<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table statistics report - table4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table statistics report - table4</h1><b>Generated: </b>6/28/2016 7:08:07 PM<br /><b>Server: </b>PostgreSQL 9.5 (localhost:5432)<br /><b>Database: </b>b2_trabalho<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table statistics</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="50%">Statistic</th>
            <th class="ReportTableHeaderCell" width="50%">Value</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Sequential Scans</td>
            <td class="ReportTableValueCell">450</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Sequential Tuples Read</td>
            <td class="ReportTableValueCell">45000000</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Index Scans</td>
            <td class="ReportTableValueCell">294</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Index Tuples Fetched</td>
            <td class="ReportTableValueCell">4000183</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Tuples Inserted</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Tuples Updated</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Tuples Deleted</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Tuples HOT Updated</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Live Tuples</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Dead Tuples</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Heap Blocks Read</td>
            <td class="ReportTableValueCell">637</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Heap Blocks Hit</td>
            <td class="ReportTableValueCell">311746</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Index Blocks Read</td>
            <td class="ReportTableValueCell">283</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Index Blocks Hit</td>
            <td class="ReportTableValueCell">11523</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Toast Blocks Read</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Toast Blocks Hit</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Toast Index Blocks Read</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Toast Index Blocks Hit</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Last Vacuum</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Last Autovacuum</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Last Analyze</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Last Autoanalyze</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Vacuum counter</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Autovacuum counter</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Analyze counter</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Autoanalyze counter</td>
            <td class="ReportTableValueCell">0</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Table Size</td>
            <td class="ReportTableValueCell">5096 kB</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">Toast Table Size</td>
            <td class="ReportTableValueCell">none</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">Indexes Size</td>
            <td class="ReportTableValueCell">9936 kB</td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
